<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="BvidInputView" parent="GtkPopover">
    <child>

      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkEntry" id="bv_input">
            <property name="width_request">200</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="confirm_btn">
            <property name="label">确定</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>

    </child>
  </template>

</interface>
