<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="PlayListView" parent="GtkWidget">
    <child>

      <object class="GtkScrolledWindow" id="playlist_window">
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="propagate-natural-height">true</property>
        <property name="propagate-natural-width">true</property>
        <property name="max-content-width">400</property>
        <property name="child">
          <object class="GtkListView" id="queue_view">
            <property name="single-click-activate">true</property>
            <property name="hexpand">false</property>
            <style>
              <class name="navigation-sidebar"/>
            </style>
          </object>
        </property>
      </object>

    </child>
  </template>

</interface>
