<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="PlayListView" parent="GtkWidget">
    <child>

    <object class="GtkScrolledWindow" id="playlist_window">
      <property name="margin-start">6</property>
      <property name="vexpand">True</property>
      <property name="hexpand">True</property>
      <property name="hscrollbar-policy">never</property>
      <property name="vscrollbar-policy">automatic</property>
      <property name="propagate-natural-height">true</property>
      <property name="propagate-natural-width">true</property>
      <property name="child">
        <object class="GtkTreeView" id="queue_view">
          <property name="headers_visible">False</property>
          <property name="valign">start</property>
          <property name="margin-top">8</property>
          <property name="margin-bottom">8</property>
          <property name="fixed-height-mode">True</property>
          <property name="hover-selection">True</property>
        </object>
      </property>
    </object>

    </child>
  </template>

</interface>
