<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SongListView" parent="GtkDialog">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="max-content-height">400</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="propagate-natural-height">true</property>
            <property name="propagate-natural-width">true</property>
            <property name="child">
              <object class="GtkListView" id="songs_view">
                <property name="single-click-activate">true</property>
                <property name="hexpand">true</property>
                <style>
                  <class name="navigation-sidebar"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="songlist_actionbar">
            <property name="revealed">true</property>
            <child type="center">
              <object class="GtkLabel" id="queue_selected_label">
                <style>
                  <class name="caption"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="confirm">
                <property name="label">确认</property>
                <property name="tooltip-text" translatable="yes">Add selected songs</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="cancel">
                <property name="label">取消</property>
                <property name="tooltip-text" translatable="yes">Add selected songs</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
